##################################################
#              common configuration              #
##################################################
OP_VERSION="1.7.1"
GETH_VERSION="v1.101308.2"
CONFIG_DIR="./config/sepolia"
L1_RPC_URL=
L1_RPC_KIND="any"

##################################################
#             init node configuration            #
##################################################
NETWORK_TYPE="sepolia"
L1_CHAIN_ID=11155111
L2_CHAIN_ID=
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=

##################################################
#             run node configuration             #
##################################################
L1_BEACON_URL=
GETH_DATA_DIR="./geth_data"

# run sequencer node configuration
SEQUENCER_MODE= # if true, run sequencer node

# run non-sequencer node configuration
SEQUENCER_HTTP=
BOOTNODES=

##################################################
#               sdk configuration                #
##################################################
L1_PRIVATE_KEY=
L2_PRIVATE_KEY=
AMOUNT_TO_L2=
AMOUNT_TO_L1=