##################################################
#              common configuration              #
##################################################
NETWORK_TYPE=
L1_RPC_URL=

##################################################
#             init node configuration            #
##################################################
L2_CHAIN_ID=
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=

##################################################
#             run node configuration             #
##################################################
# common
L1_BEACON_URL=
GETH_DATA_DIR=

# only for sequencer node

# only for node
BOOTNODES=
SEQUENCER_HTTP=


##################################################
#               sdk configuration                #
##################################################
L1_PRIVATE_KEY=
L2_PRIVATE_KEY=
AMOUNT_TO_L2=
AMOUNT_TO_L1=